events {

}

http {
  error_log /etc/nginx/error_log.log warn;
  client_max_body_size 20m;

  proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;

  server {
    server_name localhost;

    location /app_1 {
      proxy_pass http://app_1:80;
      rewrite ^/app_1(.*)$ $1/ break;
    }

    location /app_2 {
      proxy_pass http://app_2:80;
      rewrite ^/app_2(.*)$ $1/ break;
    }

    location /app_3 {
      proxy_pass http://app_2:80;
      rewrite ^/app_3(.*)$ $1/ break;
    }

    listen 80;
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/xd.pl.cert;
    ssl_certificate_key /etc/letsencrypt/xd.pl.key;
    # include /etc/letsencrypt/options-ssl-nginx.conf;
  }
}